# wevo_api

./: .gitignore  docker-compose.yaml  sample.env
App/: Dockerfile  Dockerfile.migrations  app.sln
App/Api/: Api.csproj  Startup.cs
App/Api/Controllers/: UsersController.cs
App/Api/Properties/: launchSettings.json
App/Data/Protocols/Db/UserRepository/: UserRepository.cs
App/Data/UseCases/UserCase/: DbUser.cs
App/Domain/Interfaces/: IRepository.cs
App/Domain/Models/: BaseModel.cs
App/Domain/Models/User/: User.cs
App/Domain/Services/UserService/: IUserService.cs
App/Domain/UseCases/UserCase/: AddUser.cs  DeleteUser.cs  EditUser.cs  SelectUser.cs
App/Infra/: Infra.csproj  wevo-db
App/Infra/Connection/: ConnectionContext.cs  ConnectionStrategy.cs  DatabaseConnection.cs  StorageConnection.cs
App/Infra/Context/: ApiContext.cs  DbContextFactory.cs  FileStorageContext.cs  FileStorageContextFactory.cs  InMemoryContext.cs  InMemoryContextFactory.cs
App/Infra/Db/Repository/: DbRepository.cs  FileStorageRepository.cs  InMemoryRepository.cs
App/Infra/Mapping/: UserMap.cs
App/Infra/Migrations/: 20210121234437_UserMigration.Designer.cs  20210121234437_UserMigration.cs  ApiContextModelSnapshot.cs
App/Infra/Migrations/FileStorage/: 20210121234451_UserMigration.Designer.cs  20210121234451_UserMigration.cs  FileStorageContextModelSnapshot.cs
App/Services/: Services.csproj
App/Services/Services/: UserService.cs
App/Tests/: Tests.csproj
App/Tests/DbUser/: DbUserTest.cs
